quarkus.http.port=${PORT:8080}
quarkus.http.host=${HOST:0.0.0.0}



quarkus.datasource.db-kind=db2 
quarkus.datasource.username=db2inst1
quarkus.datasource.password=db2admin

quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/testdb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
